/* 
Wut
*/

h1, .main-title {
    color: rgb(0, 128, 128);
    font-size: 3em;
    font-weight: bold;
}
h2 {
    color: purple;
    font-weight: bold;
    font-size: 1.5em;
}
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #2F4F4F;
}

aside, footer {
    font-style: italic;
}

table, caption, tr, th, td, tbody, tfoot {
    border: 1px solid black;
}

#images {
    text-align: center;
}
#headings {
    color: red;
}

.special {
    color: darkorange;
    font-weight: bold;
}

.months {
    text-align: right;
}

nav a {
    text-decoration: none;
    padding: 0.2em 0.6em;
    border: 4px solid #ccc;

}
nav a:hover{
    background-color: lightblue;
    border-color: darkblue;
}

ol li ul{
    list-style-type: square;
}

aside:hover {
    display: none;
}



/* .header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
} */

/* .header h1{
    position: relative;
    top: 18px;
    left: 15px;
} */

/* .header nav{
    position:relative;
    bottom: 50px;
    left: 100px;
    text-align: center;
} */


.header{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.logo{
    margin-right: 10px;
    position:relative;
    top:0;
    left:0;
   right:0;
   text-align:center;
}

h1{
    margin-right: 30px;
}

/* css for buttons */

input[type="text"] {
    padding: 0.5%;
    margin: 1%;
}

input[type="password"] {
    padding: 0.5%;
    margin: 1%;
}

input[type="email"] {
    padding: 0.5%;
    margin: 1%;
}

input[type="submit"] {
    padding: 0.5%;
    margin: 1%;
}

input[type="checkbox"] {
    padding: 0.5%;
    margin: 1%;
}

input[type="radio"] {
    padding: 0.5%;
    margin: 1%;
}

input[type="reset"]{
    padding: 0.5%;
    margin: 1%;
}

select{
    padding: 0.5%;
    margin: 1%;
}

option {
    padding: 0.5%;
    margin: 1%;
}

option :checked{
    padding: 0.5%;
    margin: 1%;
}

/* Styles for larger screens (e.g., desktops) */
.container {
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
    gap: 20px;
}

/* Styles for medium screens (e.g., tablets) */
@media (max-width: 768px) {
  .container {
        grid-template-columns: 1fr 1fr; /* Two columns */
  }
}

/* Styles for small screens (e.g., mobile phones) */
@media (max-width: 480px) {
  .container {
        grid-template-columns: 1fr; /* Single column */
  }
}